<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Polli Leaks - Token Exposure Alert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 min-h-screen text-gray-100 font-sans">
    <header class="bg-gradient-to-r from-pink-600 via-fuchsia-700 to-indigo-800 shadow-lg">
        <div class="max-w-5xl mx-auto px-6 py-6 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <span class="text-3xl">🐙</span>
                <span class="text-2xl font-bold tracking-tight">Polli Leaks</span>
            </div>
            <nav class="space-x-6">
                <a href="#" class="hover:text-pink-400 transition">Home</a>
                <a href="#" class="hover:text-pink-400 transition">Docs</a>
                <a href="#" class="hover:text-pink-400 transition">GitHub</a>
            </nav>
        </div>
    </header>

    <main class="max-w-3xl mx-auto px-6 py-16">
        <section class="mb-12">
            <h1 class="text-4xl font-extrabold mb-4 text-pink-400">Token Exposure Alert</h1>
            <p class="text-lg text-gray-300 mb-6">
                <span class="font-semibold text-pink-300">Polli Leaks</span> is an automated system that scans your repositories for exposed Pollinations tokens and notifies you instantly. Keep your secrets safe and your code secure!
            </p>
            <div class="flex gap-4">
                <a href="#" class="bg-pink-600 hover:bg-pink-700 text-white font-semibold px-6 py-2 rounded shadow transition">Get Started</a>
                <a href="#" class="bg-gray-800 hover:bg-gray-700 text-gray-200 font-semibold px-6 py-2 rounded shadow transition">Learn More</a>
            </div>
        </section>

        <section class="bg-gray-900 rounded-xl shadow-lg p-8 mb-12 border border-gray-800">
            <h2 class="text-2xl font-bold mb-4 text-pink-300">How It Works</h2>
            <ol class="list-decimal list-inside space-y-2 text-gray-300">
                <li>Scans your GitHub repositories for sensitive Pollinations tokens.</li>
                <li>Detects leaks in real-time and highlights the affected files and lines.</li>
                <li>Sends you a beautiful, actionable email alert with all the details.</li>
                <li>Helps you remediate and secure your codebase quickly.</li>
            </ol>
        </section>

        <section class="mb-12">
            <h2 class="text-2xl font-bold mb-4 text-pink-300">Sample Alert</h2>
            <div class="bg-gray-800 rounded-lg p-6 border border-pink-900">
                <table class="w-full text-left mb-4">
                    <thead>
                        <tr>
                            <th class="py-2 px-3 text-pink-400">Repository</th>
                            <th class="py-2 px-3 text-pink-400">File</th>
                            <th class="py-2 px-3 text-pink-400">Line</th>
                            <th class="py-2 px-3 text-pink-400">Token</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-t border-gray-700">
                            <td class="py-2 px-3"><a href="#" class="text-indigo-400 underline">github.com/example/repo</a></td>
                            <td class="py-2 px-3"><a href="#" class="text-indigo-400 underline">src/main.py</a></td>
                            <td class="py-2 px-3">42</td>
                            <td class="py-2 px-3 font-mono text-pink-300">Poll_XXXX...</td>
                        </tr>
                    </tbody>
                </table>
                <div class="mb-2">
                    <span class="font-semibold text-gray-300">Commit Hash:</span>
                    <span class="font-mono bg-gray-700 px-2 py-1 rounded text-pink-200">abc123def456</span>
                </div>
                <div>
                    <span class="font-semibold text-gray-300">Diff Info:</span>
                    <pre class="bg-gray-900 p-3 rounded text-sm text-gray-200 mt-1 overflow-x-auto">--- a/src/main.py
+++ b/src/main.py
@@ ... 
+Poll_XXXX...
                    </pre>
                </div>
            </div>
        </section>

        <section>
            <h2 class="text-2xl font-bold mb-4 text-pink-300">Stay Secure</h2>
            <p class="text-gray-400 mb-2">
                If you have questions, please contact the <span class="text-pink-400 font-semibold">Polli Leaks</span> team.
            </p>
            <a href="mailto:support@pollileaks.com" class="text-indigo-400 underline">support@pollileaks.com</a>
        </section>
    </main>

    <footer class="bg-gray-900 py-6 mt-16">
        <div class="max-w-5xl mx-auto px-6 text-center text-gray-500 text-sm">
            &copy; 2024 Polli Leaks. All rights reserved.
        </div>
    </footer>
</body>
</html>